object MainForm: TMainForm
  Left = 350
  Height = 524
  Top = 250
  Width = 1078
  Caption = 'Firebird crypt example'
  ClientHeight = 524
  ClientWidth = 1078
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object pcMain: TPageControl
    Left = 0
    Height = 524
    Top = 0
    Width = 1078
    ActivePage = tsMain
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsMain: TTabSheet
      Caption = 'Main'
      ClientHeight = 496
      ClientWidth = 1070
      object DBGrid1: TDBGrid
        Left = 200
        Height = 496
        Top = 0
        Width = 870
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DbGridSource
        TabOrder = 0
      end
      object pnlToolButtons: TPanel
        Left = 0
        Height = 496
        Top = 0
        Width = 200
        Align = alLeft
        ClientHeight = 496
        ClientWidth = 200
        TabOrder = 1
        object btnOpen: TButton
          Left = 30
          Height = 40
          Top = 80
          Width = 140
          Caption = 'Open'
          TabOrder = 0
          OnClick = btnOpenClick
        end
        object btnClose: TButton
          Left = 30
          Height = 40
          Top = 136
          Width = 140
          Caption = 'Close'
          Enabled = False
          TabOrder = 1
          OnClick = btnCloseClick
        end
        object btnConnectionSettings: TButton
          Left = 30
          Height = 40
          Top = 192
          Width = 140
          Caption = 'Connection Settings'
          TabOrder = 2
          OnClick = btnConnectionSettingsClick
        end
        object btnSetupCustomKey: TButton
          Left = 32
          Height = 40
          Top = 248
          Width = 138
          Caption = 'Setup Custom Key'
          TabOrder = 3
          OnClick = btnSetupCustomKeyClick
        end
      end
    end
    object tsCrypt: TTabSheet
      Caption = 'Crypt'
      ClientHeight = 496
      ClientWidth = 1070
      object pnlCryptButtons: TPanel
        Left = 0
        Height = 496
        Top = 0
        Width = 200
        Align = alLeft
        ClientHeight = 496
        ClientWidth = 200
        TabOrder = 0
        object btnCrypt: TButton
          Left = 30
          Height = 40
          Top = 80
          Width = 140
          Caption = 'Crypt database'
          TabOrder = 0
          OnClick = btnCryptClick
        end
        object btnDecrypt: TButton
          Left = 30
          Height = 40
          Top = 136
          Width = 140
          Caption = 'Decrypt database'
          TabOrder = 1
          OnClick = btnDecryptClick
        end
        object cbCryptKeyName: TComboBox
          Left = 30
          Height = 23
          Top = 208
          Width = 140
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 2
        end
        object Label1: TLabel
          Left = 30
          Height = 15
          Top = 193
          Width = 99
          Caption = 'Use key with name'
        end
        object cbxTraceCrypt: TCheckBox
          Left = 30
          Height = 19
          Top = 248
          Width = 109
          Caption = 'Track the process'
          Checked = True
          State = cbChecked
          TabOrder = 3
        end
        object btnGstat: TButton
          Left = 30
          Height = 40
          Top = 280
          Width = 140
          Caption = 'gstat -h'
          TabOrder = 4
          OnClick = btnGstatClick
        end
      end
      object mmLog: TMemo
        Left = 200
        Height = 496
        Top = 0
        Width = 870
        Align = alClient
        Font.CharSet = RUSSIAN_CHARSET
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
  end
  object Database: TIBDatabase
    Connected = False
    LoginPrompt = False
    BeforeConnect = DatabaseBeforeConnect
    CreateIfNotExists = False
    AllowStreamedConnected = False
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 24
    Top = 32
  end
  object ReadTransaction: TIBTransaction
    TransactionName = '{FC5973A5-3527-4E1B-BA89-841D2205B65D}'
    Active = False
    DefaultDatabase = Database
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
    )
    Left = 112
    Top = 32
  end
  object TestQuery: TIBQuery
    AllowAutoActivateTransaction = False
    Database = Database
    Transaction = ReadTransaction
    BufferChunks = 1000
    BufferChunksInFirstBlock = 50
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'SELECT'
      '  E.EMP_NO,'
      '  E.FIRST_NAME,'
      '  E.LAST_NAME,'
      '  E.PHONE_EXT,'
      '  E.HIRE_DATE,'
      '  E.DEPT_NO,'
      '  E.JOB_CODE,'
      '  E.JOB_GRADE,'
      '  E.JOB_COUNTRY,'
      '  E.SALARY,'
      '  E.FULL_NAME'
      'FROM'
      '  EMPLOYEE E'
      ''
      ''
    )
    Params = <>
    SQLFiltered = False
    DataSetCloseAction = dcDiscardChanges
    TZTextOption = tzOffset
    DefaultTZDate = 43831
    Left = 224
    Top = 32
  end
  object DbGridSource: TDataSource
    DataSet = TestQuery
    Left = 328
    Top = 32
  end
  object dbStatService: TIBXStatisticalService
    ServicesConnection = dbServiceConnection
    TraceFlags = []
    Options = [HeaderPages]
    Left = 592
    Top = 32
  end
  object dbServiceConnection: TIBXServicesConnection
    Connected = False
    LoginPrompt = False
    TraceFlags = []
    Left = 448
    Top = 32
  end
end
